\begin{thebibliography}{1}

\bibitem{计量经济}
R.~Davidson.
\newblock {\em 计量经济理论和方法}.
\newblock 上海财经大学出版社, 2006.

\bibitem{时间序列分析}
Robert H.Shumway.
\newblock {\em 时间序列分析:基于R的数据分析方法}.
\newblock 机械工业出版社, 2022.

\bibitem{数量经济分析}
侯定丕、陈华友、陈伟.
\newblock {\em 数量经济分析}.
\newblock 科学出版社, 2009.

\bibitem{随机过程方兆本}
方兆本、缪柏其.
\newblock {\em 随机过程}.
\newblock 科学出版社, 2011.

\bibitem{Statistical}
禤科材.
\newblock Statistical view for diffusion.
\newblock {\em 2022春季学期,物理化学II(英)}, 2022.

\bibitem{随机过程郑坚坚}
郑坚坚.
\newblock {\em 随机过程}.
\newblock 中国科学技术大学出版社, 2016.1.

\bibitem{yinzi}
黄棋炜、邱昱博、毕桓侨.
\newblock 因子有效期研究方法： 来自 a
  股长寿命“成年公司” 的证据.
\newblock 2021.

\end{thebibliography}
