This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stokes.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in yinzi
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4588 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 134
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 58
:= -- 276
add.period$ -- 21
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 145
format.name$ -- 14
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 71
(There was 1 warning)
