\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{ustc}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{sfu}{{2}{1}{}{Hfootnote.2}{}}
\citation{Statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}工具}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}价格振幅-换手率}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \kaishu 换手率-价格振幅的线性回归}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:turnamp}{{1}{3}{\kaishu 换手率-价格振幅的线性回归}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}换手率-时间的自回归模型}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \kaishu (a)：600025 在2021年8月23日与2022年9月1日之间的换手率数据\tmspace  +\thickmuskip {.2777em}(b)：600025 在2021年8月23日与2022年9月1日之间的价格振幅数据\tmspace  +\thickmuskip {.2777em}(c)：五阶自回归模型的预测结果\tmspace  +\thickmuskip {.2777em}(d)：三阶、五阶与七阶自回归模型结果与真实数据对比}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:inone}{{2}{4}{\kaishu (a)：600025 在2021年8月23日与2022年9月1日之间的换手率数据\;(b)：600025 在2021年8月23日与2022年9月1日之间的价格振幅数据\;(c)：五阶自回归模型的预测结果\;(d)：三阶、五阶与七阶自回归模型结果与真实数据对比}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蒙特卡洛法优化自回归参数}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \kaishu 混淆矩阵与模型主要度量}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:learningresult}{{3}{5}{\kaishu 混淆矩阵与模型主要度量}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}声明}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{6}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{计量经济}{1}
\bibcite{时间序列分析}{2}
\bibcite{数量经济分析}{3}
\bibcite{随机过程方兆本}{4}
\bibcite{Statistical}{5}
\bibcite{随机过程郑坚坚}{6}
\bibcite{yinzi}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \kaishu 600025最近250日的股价数据}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:stokes}{{4}{10}{\kaishu 600025最近250日的股价数据}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \kaishu (a)：600025 在2021年8月23日与2022年9月1日之间的开盘价与收盘价数据\tmspace  +\thickmuskip {.2777em}(b)：标准普尔 500 最近250日的数据\tmspace  +\thickmuskip {.2777em}(c)：道琼斯工业指数最近250日数据\tmspace  +\thickmuskip {.2777em}(d)：纳斯达克指数最近250日数据}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:引用标签}{{5}{11}{\kaishu (a)：600025 在2021年8月23日与2022年9月1日之间的开盘价与收盘价数据\;(b)：标准普尔 500 最近250日的数据\;(c)：道琼斯工业指数最近250日数据\;(d)：纳斯达克指数最近250日数据}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \kaishu 直接将每日换手率数据输入 Predict[] 的学习结果}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:learnfail}{{6}{12}{\kaishu 直接将每日换手率数据输入 Predict[] 的学习结果}{figure.6}{}}
\gdef \@abspage@last{12}
